import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from scipy.integrate import odeint

# --- CONFIGURATION & BIOMECHANICAL CONSTANTS ---
PARAMS = {
    'dt': 0.01,           # 100Hz sensing freq [cite: 57]
    'total_time': 100,    # Seconds [cite: 298]
    'L_max': 1.0,         # Integrity Barrier [cite: 68]
    'sigma_0': 0.15,      # AETM baseline [cite: 150]
    'mu': 2.5,            # Adaptation rate [cite: 93]
    'lambda_g': 0.6,      # Girard decay [cite: 102]
    'theta_g': 0.8,       # Trigger gain [cite: 103]
    'kappa': 0.15,        # Accumulation coeff [cite: 74]
    'd_max': 0.25         # Recovery constant [cite: 82]
}

# Physiological torque limits (Nm) from Winter (2009) [cite: 19, 301]
TAU_LIMITS = np.array([50.0, 50.0, 40.0, 30.0, 20.0, 15.0, 10.0])

def model_dynamics(xi, t, tau, p):
    """ Implements the rectified ergonomic load ODE. """
    # Accumulation A(t) [cite: 73]
    acc = p['kappa'] * np.sqrt(np.sum((tau / TAU_LIMITS)**2))
    # Rectified Dissipation D(xi) [cite: 80]
    recovery_flux = (1 - (xi / (1.1 * p['L_max'])))
    diss = p['d_max'] * xi * max(0, recovery_flux)
    return acc - diss

def run_single_maneuver():
    t_axis = np.arange(0, PARAMS['total_time'], PARAMS['dt'])
    xi, eta, xi_ref = 0.1, 1.0, 0.1 # [cite: 150, 343, 344]
    
    log = []
    trigger_events = []

    for t in t_axis:
        # Intensity profile: Stress phase [cite: 150, 351]
        load_factor = 1.8 if 20 < t < 60 else 1.2
        torque = load_factor * (np.sin(np.zeros(7)) + 1.2) + np.random.normal(0, 0.35, 7) # [cite: 322]
        
        # Integration step [cite: 76, 354]
        res = odeint(model_dynamics, xi, [t, t+PARAMS['dt']], args=(torque, PARAMS))
        xi = max(0, res[-1][0])
        
        # AETM & Girard Buffer Logic [cite: 89, 99]
        error = abs(xi_ref - xi)
        sigma_t = PARAMS['sigma_0'] * np.exp(-PARAMS['mu'] * xi) # [cite: 92]
        d_eta = -PARAMS['lambda_g'] * eta + PARAMS['theta_g'] * (sigma_t - error) # [cite: 99]
        eta += d_eta * PARAMS['dt']
        
        # Trigger Condition [cite: 106, 190]
        if eta <= 0.05:
            trigger_events.append({'Time': t, 'xi': xi, 'eta': eta, 'Reason': 'Buffer Depletion'})
            xi_ref = xi
            eta = 1.0 # Buffer reset [cite: 366]
            
        log.append([t, xi, eta, sigma_t])

    return pd.DataFrame(log, columns=['Time', 'xi', 'eta', 'sigma']), pd.DataFrame(trigger_events)

if __name__ == "__main__":
    df, triggers = run_single_maneuver()
    print("--- Sample Trigger Log (Table B2) ---")
    print(triggers.head())
